REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"
VITE_USER_ACCOUNT="sahoo@rbpindia.com"
VITE_USER_PASSWORD="rbpindia@2025"
VITE_SOLAR_APP_KEY="7FD3CECA7507BDB20A80E72982E7DCDF"
VITE_SOLAR_SECRET_KEY="smu1jqi8wg712d2uuujfgwexgdvrsvj2"

VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzF4JjwpmtgsurRYkORyZvQPvRGc06VuBMCJM00wFbOOtVsSyFiUJx5xtb1J0P5ooyf/exec"
